XAMPPRocky/deploy-mdbook/action.yml
name: Deploy MDBook
description: Easily build and deploy your mdbook projects onto github pages.
branding:
  icon: book
  color: blue
inputs:
  branch:
    description: The branch to deploy to.
    default: gh-pages
  repository:
    description: The github reposistory in `owner/repo` format.
    required: true
  build_only:
    description: Disable deployment.
  workspace:
    description: The working directory for the action. Default $GITHUB_WORKSPACE
  token:
    description: The GitHub token for deploying mdbook.
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

optopodi/optopodi/.github/workflows/mdbook.yml
- name: Deploy MDBook
  # You may pin to the exact commit or the version.
  # uses: XAMPPRocky/deploy-mdbook@9f5e3bb29ee66ab9c4120af87490a0466fdd2f61
  uses: XAMPPRocky/deploy-mdbook@v1.1.0
  with:
    repository: nikomatsakis/github-metrics
    workspace: book
    token: ${{ secrets.GITHUB_TOKEN }}

freenet/freenet-core/.github/workflows/deploy.yml
- uses: XAMPPRocky/deploy-mdbook@v1.1
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      workspace: docs/

freenet/freenet-core/.github/workflows/deploy.yml
- uses: XAMPPRocky/deploy-mdbook@v1.1
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      workspace: docs

isg-stuttgart/vscode-isg-cnc/.github/workflows/pages.yml
name: Deploy MDBook
  # You may pin to the exact commit or the version.
  # uses: XAMPPRocky/deploy-mdbook@508792eaea5817897ccdfc1b5b7047dbe9ec5a5c
uses: XAMPPRocky/deploy-mdbook@v1
with:
    # The branch to deploy to.
    branch: develop # optional, default is gh-pages
    # The github reposistory in `owner/repo` format.
    repository: isg-stuttgart/vscode-isg-cnc
    # Disable deployment.
    build_only: # optional
    # The working directory for the action. Default $GITHUB_WORKSPACE
    workspace: # optional
    # The GitHub token for deploying mdbook.
    token: PAGES_TOKEN