XAMPPRocky/deploy-mdbook/action.yml
name: Deploy MDBook
description: Easily build and deploy your mdbook projects onto github pages.
branding:
  icon: book
  color: blue
inputs:
  branch:
    description: The branch to deploy to.
    default: gh-pages
  repository:
    description: The github reposistory in `owner/repo` format.
    required: true
  workspace:
    description: The working directory for the action. Default $GITHUB_WORKSPACE
  token:
    description: The GitHub token for deploying mdbook.
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

XAMPPRocky/deploy-mdbook/.github/workflows/test.yml
- uses: ./
  env:
    DEBUG_DEPLOY_ACTION: 1
  with:
    branch: gh-pages
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: rust-lang/project-group-template

XAMPPRocky/deploy-mdbook/.github/workflows/test.yml
- uses: ./
  env:
    DEBUG_DEPLOY_ACTION: 1
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      repository: rust-lang/project-group-template

XAMPPRocky/deploy-mdbook/.github/workflows/test.yml
- uses: ./
  env:
    DEBUG_DEPLOY_ACTION: 1
  with:
    workspace: /tmp/book
    branch: ci-book
    token: ${{ secrets.GITHUB_TOKEN }}
    repository: rust-lang/project-group-template

XAMPPRocky/deploy-mdbook/.github/workflows/test.yml
- uses: ./
  env:
    DEBUG_DEPLOY_ACTION: 1
  with:
    branch: gh-pages
    token: ${{ secrets.GITHUB_TOKEN }}